graph/schema.graphql

type RequestLoan @entity {
  id: ID!
  requester: Requester!
  principal: BigInt!
  repayment: BigInt!
  duration: BigInt!
}

type RepayLoan @entity {
  id: ID!
  loan: Loan!
}

type ProvideLoan @entity {
  id: ID!
  provider: Bytes!
  loan: Loan!
}

type DrawLoan @entity {
  id: ID!
  loan: Loan!
}

type PaybackLoan @entity {
  id: ID!
  loan: Loan!
}

type Loan @entity {
  id: ID!
  request: RequestLoan!
  provision: ProvideLoan
  draw: DrawLoan
  repay: PaybackLoan
  state: String!
}

type Requester @entity {
  id: ID!
  amountRequested: BigInt!
  amountOutstanding: BigInt!
  amountRepayed: BigInt!
}
