graph/schema.graphql

type RequestLoan @entity {
  id: ID!
  loan: Loan!  
}

type RepayLoan @entity {
  id: ID!
  loan: Loan!
}

type ProvideLoan @entity {
  id: ID!
  provider: Provider!
  loan: Loan!
}

type DrawLoan @entity {
  id: ID!
  loan: Loan!
}

type PaybackLoan @entity {
  id: ID!
  loan: Loan!
}

type Loan @entity {
  id: ID!
  requester: Bytes!
  principal: BigInt!
  repayment: BigInt!
  duration: BigInt!
  validUntil: BigInt!
  state: String!
}

type Provider @entity {
  id: ID!
  loansFunded: [ProvideLoan!] @derivedFrom(field: "provider")
}
